apply plugin: 'com.android.library'
apply from: '../deployment.gradle'

android {

    compileSdkVersion androidCompileSdkVersion

    defaultConfig {

        minSdkVersion androidMinSdkVersion
        targetSdkVersion androidTargetSdkVersion
        versionCode 1
        versionName "1.0.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            consumerProguardFiles 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            consumerProguardFiles 'proguard-rules.pro'
        }


    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {

    //RDA LIB
    if (use_rda_lib_local) {

        println("RDALibray -> LOCAL COPY")

        compileOnly files(devDir + '/' + RDA_LIB_AAR_NAME)

        //ANDROID SUPPORT
        compileOnly "com.android.support:appcompat-v7:$android_support_version"
        compileOnly "com.android.support:recyclerview-v7:$android_support_version"
        compileOnly "com.android.support:cardview-v7:$android_support_version"

        //SWIPE LIST
        compileOnly "com.daimajia.swipelayout:library:$swipe_layout_version"

        //RDA-LOGGER
        compileOnly "com.github.ardakaplan:RDALogger:$rda_logger_version"

        //GSON
        compileOnly "com.google.code.gson:gson:$gson_version"

        //BUTTER KNIFE
        compileOnly "com.jakewharton:butterknife:$butter_knife_version"

        //DAGGER
        compileOnly "com.google.dagger:dagger:$dagger_version"
        compileOnly "com.google.dagger:dagger-android-support:$dagger_version"
        annotationProcessor "com.google.dagger:dagger-android-processor:$dagger_version"
        annotationProcessor "com.google.dagger:dagger-compiler:$dagger_version"

    } else {

        println("RDALibray -> CLOUD")

//        compileOnly 'com.github.ardakaplan:RDALibrary:withDagger-SNAPSHOT'

        compileOnly "com.github.ardakaplan:RDALibrary:$rda_lib_version"

        //DAGGER
        compileOnly "com.google.dagger:dagger:$dagger_version"
        compileOnly "com.google.dagger:dagger-android-support:$dagger_version"
        annotationProcessor "com.google.dagger:dagger-android-processor:$dagger_version"
        annotationProcessor "com.google.dagger:dagger-compiler:$dagger_version"
    }

    //RETROFIT
    api "com.squareup.retrofit2:retrofit:$retrofit_version"
    api "com.squareup.retrofit2:converter-gson:$retrofit_converter_gson_version"
    api "com.squareup.retrofit2:converter-scalars:$retrofit_converter_scalars_version"
    api "com.squareup.okhttp3:logging-interceptor:$okhttp3_logging_interceptor_version"

    //DAGGER
    annotationProcessor "com.google.dagger:dagger-android-processor:$dagger_version"
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger_version"
}
