apply plugin: 'com.android.library'
apply from: '../deployment.gradle'

android {

    compileSdkVersion androidCompileSdkVersion

    defaultConfig {

        minSdkVersion androidMinSdkVersion
        targetSdkVersion androidTargetSdkVersion
        versionCode 1
        versionName "1.0.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {

    compileOnly "com.github.ardakaplan:RDALibrary:$rda_lib_version"

    //RETROFIT
    api "com.squareup.retrofit2:retrofit:$retrofit_version"
    api "com.squareup.retrofit2:converter-gson:$retrofit_converter_gson_version"
    api "com.squareup.retrofit2:converter-scalars:$retrofit_converter_scalars_version"
    api "com.squareup.okhttp3:logging-interceptor:$okhttp3_logging_interceptor_version"

    //DAGGER
    annotationProcessor "com.google.dagger:dagger-android-processor:$dagger_version"
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger_version"
}
