# RDARetrofit

./: build.gradle  dependencies.gradle  settings.gradle
RDARetrofitLib/: README.md  build.gradle
RDARetrofitLib/src/main/: AndroidManifest.xml
RDARetrofitLib/src/main/java/com/ardakaplan/rdaretrofitlib/: HttpError.java  HttpErrorType.java  RDARequestListener.java  RDARetrofitCallback.java  RequestErrorConverter.java  RetrofitResponseHandler.java
RDARetrofitLib/src/main/java/com/ardakaplan/rdaretrofitlib/exceptions/: RDARequestException.java
RDARetrofitLib/src/main/java/com/ardakaplan/rdaretrofitlib/exceptions/interaction/: RDAAuthorizationErrorInteractionException.java  RDAMethodNotAllowedInteractionException.java  RDANoNetworkInteractionException.java  RDANotFoundInteractionException.java  RDANullResponseInteractionException.java  RDAServerInteractionException.java  ServerMessageInteractionException.java
RDARetrofitLib/src/main/java/com/ardakaplan/rdaretrofitlib/exceptions/interaction_exceptions/: RDAAuthorizationErrorInteractionException.java  RDAMethodNotAllowedInteractionException.java  RDANoNetworkInteractionException.java  RDANotFoundInteractionException.java  RDANullResponseInteractionException.java  RDAServerInteractionException.java  ServerMessageInteractionException.java
RDARetrofitLib/src/main/java/com/ardakaplan/rdaretrofitlib/requestException/: AuthorizationErrorRDARequestException.java  NoNetworkRDARequestException.java  NotFoundRDARequestException.java  NullResponseRDARequestException.java  RDARequestException.java  ServerErrorRDARequestException.java  ServerRDARequestException.java  UnknownRDARequestException.java
RDARetrofitLib/src/main/java/com/ardakaplan/rdaretrofitlib/retrofit/: RDARetrofitErrorHandler.java  RDARetrofitProvider.java  RetrofitErrorHandler.java  RetrofitProvider.java  RetrofitSettings.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ardakaplan/rdaretrofit/: MainActivity.java  TestApplication.java
app/src/main/java/com/ardakaplan/rdaretrofit/constants/: PassingDataKeyConstant.java  SettingsForEnablesConstants.java
app/src/main/java/com/ardakaplan/rdaretrofit/di/: ActivityBuilder.java  AppComponent.java  AppModule.java
app/src/main/java/com/ardakaplan/rdaretrofit/di/modules/: SplashModule.java
app/src/main/java/com/ardakaplan/rdaretrofit/domain/: GetListExceptionRDA.java  GetListRDAInteraction.java
app/src/main/java/com/ardakaplan/rdaretrofit/requests/: BaseRequest.java  GoogleService.java
app/src/main/java/com/ardakaplan/rdaretrofit/requests/interfaces/: GoogleServiceRetrofitInterfaces.java
app/src/main/java/com/ardakaplan/rdaretrofit/splash/: SplashActivity.java  SplashContract.java  SplashPresenter.java
app/src/main/java/com/ardakaplan/rdaretrofit/storage/: SharedManager.java  StorageManager.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
