buildscript {

    repositories {

        google()
        jcenter()
        mavenCentral()

        dependencies {

            classpath 'com.android.tools.build:gradle:3.2.1'
        }
    }

    allprojects {
        repositories {
            maven { url 'https://jitpack.io' }
            google()
            jcenter()


        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply from: 'dependencies.gradle'